name: Build

on: [push, pull_request]

env:
  CARGO_TERM_COLOR: always

jobs:
  linter:
    name: clippy and rustfmt
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install tools
        run: |
          rustup set profile minimal
          rustup toolchain update nightly-2021-01-26 --no-self-update
          rustup default nightly-2021-01-26
          rustup component add rustfmt-preview clippy
          rustup show
          cargo --version
          cargo fmt --version
          cargo clippy --version
      - run: cargo make fmt-check
      - run: cargo make clippy
  build-image:
    name: build booteable image
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install tools
        run: |
          rustup set profile minimal
          rustup toolchain update nightly --no-self-update
          cargo install --force cargo-make
          cargo install --git https://github.com/etheryal/bootimage --branch main
          rustup show
          cargo --version
          cargo make --version
          etheryal-bootimage --version
      - name: Build image
        run: cargo make build-image --verbose
